<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Barot - CV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #4285f4;
            color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
        }

        h2 {
            color: #4285f4;
        }

        section {
            margin-bottom: 20px;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        .education, .work-experience, .contact-info {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Your Name</h1>
        <p>Front of the House at CCCU</p>
    </header>

    <section class="about-me">
        <h2>About Me</h2>
        <p>Hello! I am currently working as Front of the House at CCCU. I am also a student at CCCU, pursuing my studies.</p>
    </section>

    <section class="education">
        <h2>Education</h2>
        <p>Current University: CCCU</p>
        <p>Field of Study: Computing</p>
    </section>

    <section class="work-experience">
        <h2>Work Experience</h2>
        <p>Position: Front of the House</p>
        <p>Company: CCCU</p>
        <p>Duration: April2022 - Present</p>
        
    </section>

    <section class="contact-info">
        <h2>Contact Information</h2>
        <p>Email:devrbarot001@gmail.com</p>
      
        <p>Phone: 07442136020</p>
    </section>
</body>
</html>
